04Hak/Views/PersonList/PersonList.xaml

<UserControl x:Class="KMACSharp04Hak.Views.PersonList.PersonList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Sort">
                <MenuItem Header="Sort by Name" Command="{Binding SortName}"></MenuItem>
                <MenuItem Header="Sort by Surname" Command="{Binding SortSurname}"></MenuItem>
                <MenuItem Header="Sort by Email" Command="{Binding SortEmail}"></MenuItem>
                <MenuItem Header="Sort by BirthDate" Command="{Binding SortBirthdate}"></MenuItem>
                <MenuItem Header="Sort by IsBirthday" Command="{Binding SortIsBirthday}"></MenuItem>
                <MenuItem Header="Sort by IsAdult" Command="{Binding SortIsAdult}"></MenuItem>
                <MenuItem Header="Sort by Sun Sign" Command="{Binding SortSunSign}"></MenuItem>
                <MenuItem Header="Sort by ChineseSign" Command="{Binding SortChineseSign}"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Person List" FontSize="20" FontWeight="Bold"></Label>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" dgx:DataGridFilter.IsAutoFilterEnabled="True" ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" CanUserSort="True" SortMemberPath="NameCustomSort" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="100" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirthDate" Width="90" Binding="{Binding BirthDate, Mode=OneWay, StringFormat=dd/MM/yyyy }"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is Birthday" Width="70" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Is Adult" Width="70" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Sun sign" Width="95" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Width="110" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding AddPerson}" Content="Add Person"></Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5"  Command="{Binding AddPerson}" Content="Delete Person"></Button>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding AddPerson}" Content="Edit Person"></Button>
    </Grid>
</UserControl>
