04Hak/Views/AddEditPerson/AddEditPersonView.xaml

<UserControl x:Class="KMACSharp04Hak.Views.AddEditPerson.AddEditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Name" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Surname" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Email" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Birth date" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" VerticalAlignment="Center" 
                 Height="Auto" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" VerticalAlignment="Center" 
                 Height="Auto" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" VerticalAlignment="Center" 
                 Height="Auto" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Height="30" Margin="5"
                    IsTodayHighlighted="True" FontSize="16" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding Cancel}" Content="Cancel"></Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding Submit}" Content="Submit"></Button>
    </Grid>
</UserControl>
